<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    tools:context=".ClickActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickTool"
        app:title="Add or Delete Post"
        android:background="#4caf50"
        ></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/clickTool"
        android:layout_margin="10dp"
        android:id="@+id/clickImage"
        android:scaleType="centerInside"
        android:src="@drawable/select_image"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/clickAdd"
        android:text="Edit Post"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/backlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contDes"
        />
    <Button
        android:text="Delecte Post"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/clickDel"
        android:background="@drawable/backlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clickAdd"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:textStyle="bold"
          android:text="Post description"
        android:textColor="#000"
        android:background="@drawable/backinput"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/contDes"
        android:layout_below="@id/clickImage"
        />
    </RelativeLayout>
</ScrollView>