<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTool"
        android:background="#4caf50"
        app:title="Add Your Post"
        ></android.support.v7.widget.Toolbar>


<ImageButton
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_below="@id/postTool"
    android:scaleType="centerCrop"
    android:id="@+id/addImg"
    android:src="@drawable/add_post_high"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addImg"
        android:layout_marginTop="10dp"
        android:background="@drawable/backinput"
        android:padding="20dp"
        android:id="@+id/desc"
      android:inputType="textMultiLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:hint="Say Something about the post..."
        android:textColorHint="#5F5F5F"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPost"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Upload Your Post"
        android:textAllCaps="false"
        android:background="@drawable/backlog"
        android:textSize="20dp"
        android:padding="10dp"
        />



</RelativeLayout>